* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto';
}
.guide-container {
  background-color: #eef4f7;
  min-height: 100vh;
}

.main-heading {
  color: #334155;
  font-size: 32px;
  font-weight: 900;
  text-decoration: underline #52bbf0;
  text-underline-offset: 6px;
  text-align: center;
  margin-bottom: 30px;
}

.card-container {
  min-height: 250px;
  width: 400px;
  background-color: #ffffff;
  margin-right: 15px;
  margin-bottom: 15px;
}
.image {
  height: 280px;
  width: 100%;
}
.name {
  color: #475569;
  font-size: 24px;
  font-weight: 700;
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
}
.description {
  color: #64748b;
  font-size: 18px;
  font-weight: 500;
  padding-left: 10px;
  padding-bottom: 10px;
}
.ul-container {
  width: 100vw;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.li-container {
  list-style-type: none;
}

.loader {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 577px) {
  .ul-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .card-container {
    min-height: 280px;
    width: 330px;
  }
  .image {
    height: 250px;
  }
  .li-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
